{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cmpr131/assignment3/assignment3/n_queens.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "af9826205ad03f184706a55997177f0e1dd7f46a79af4724341f06e08322f9a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cmpr131/assignment3/assignment3/n_queens.h"
          },
          "hashes": {
            "sha-256": "1b7fbcf6a858db71f69189b9f9767117fa91c4e79711a8bbf605b80dd9ecf7cc"
          }
        }
      ]
    }
  ]
}