{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/cmpr131/assignment3/assignment3/tictactoe.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f35b9c3d2cd042f938679f6211b0b106ad5eb9d7680fa48390a0393b21b500e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/cmpr131/assignment3/assignment3/tictactoe.h"
          },
          "hashes": {
            "sha-256": "c25843aa74aef43e4ef43abb7e457de1ff9cc394b0c720c10adb74e31f094a81"
          }
        }
      ]
    }
  ]
}